#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bfieNc240v5V0feEf4dl0nv3iuY0TLU9Oqnjmwb5OdRGqaMWVMlRAqrwiu7UfQZz3ZRkA40yygHMLo3fxsr+4wFXUD2JwVaa9c6Ea1fZPgovWGibvspD/j3l0hO8eNO7UMVkUwneqCsqynh/dyBYqOQABkGD2KDFbpv/iEn+qvd2RsmdEECgMfQR09kAJWOdIWtk5wseLHT7AONEwufGUfc8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="X1fC7LJL0cg0RXWRuyuN18dU5IhPJSxd7m5/yuFIiU7fb+2q/SA7/V83q/iqS3XFSreOH7EhB6HfNK9rOi8O3YZlYos+umaxa4EBz49oKg6wXyKLiRSKqQIglUU00BbSSZRR85jNTo6aiJDk5Yhk"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CpQFz8hzGPGSmwwVYs75arC9xpXYaXufXX2BIYAbKZNKB1UynKuJdTV7IEqxQ4SFyAIWQttVHvEFNwSWESGLyC5RAR8jOVon/NUrJYMEawPuhhTVthYqZgruFOPLqGg+1h4brdYO0GeXcccT7Rvx"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ps1/E2JwTwvgTTzi3eEbUNACI4565UAZS9i4x7wOQyB7PZ28R/uiv1xe3BH62IoMaZaZ/au2UQ/P74T4FtV2N4BKwnLfsw9isV27OZzzGOfSJC9UeI/7CHMSkqG+5eUG9vS1ikFd4XsA7s4MBDure/xvzoyFTn1jO/hGa0E1cqOnz0+n0Hwu92ZQV61l/5t7watYtIUkivk1BPscT1cN/3rZ1wLwlztvNBwodvbvlNTDJi2ILqKu2TtKye6xw7SvHOWSFS4ezQKAK1EjnRz26Q=="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_266d91664a145c5d6a3676b1b9a54668a671e03a1e0335d294fd2c163c8c4350"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
